org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2048M
group_id=pl.java.scalatech
title=dataSupplier

#properties
spockCoreVersion = 1.1-groovy-2.4
spockSpringVersion=1.1-groovy-2.4
spockReportsVersion=1.4.0
logbackCoreVersion=1.2.3
logstashLogbackEncoder=4.11
byteBuddyVersion=1.8.12
objenesisVersion=2.6
vavrVersion=0.9.2
guavaVersion=26.0-jre
mutabilityDetectorVersion=0.9.6
jolokiaVersion=1.6.0

#plugins
gradleGitPropertiesVersion=1.4.17
sonarqubeGradleVersion=2.6
dockerPluginVersion=1.2
gradleTestLoggerVersion=1.5.0
