apply plugin: 'checkstyle'
apply plugin: 'pmd'
apply plugin: 'jacoco'

checkstyle {
    toolVersion = "6.11"
    configFile = new File("${project.rootDir}/checkstyle/checkstyle.xml")
}

tasks.withType(Pmd) { reports.html.enabled true }

jacocoTestReport {
    reports {
        html.enabled = true
        xml.enabled = true
        csv.enabled = false
    }
}

tasks.withType(FindBugs) {
    reports {
        xml.enabled = false
        html.enabled = true
    }
}
